#BlueJ package file
dependency1.from=Josephus
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=Josephus
dependency2.to=StdDraw
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8416149068322981
package.editor.height=535
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Josephus
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=410
target1.y=180
target2.height=50
target2.name=Queue
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=200
target2.y=110
target3.height=50
target3.name=StdDraw
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=280
